PORT=5000
DATABASE_URL=postgresql://postgres:171104@localhost:5432/blog_ai_db
JWT_SECRET=mySuperSecretKey_2025$!@
GEMINI_API_KEY=AIzaSyDtp1uLWJ3wAgZFV0T8yrsWuoyc93VsBIY
STABLE_DIFFUSION_API_KEY=sk-R1ziVP93k5IKZcBdtPMdtytfJTvCCmLzMn5kQ9nxLgKatUo7